@import "variables.less";
@import "globals.less";

.footer {
  &__box {
    display: flex;

    &__body {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      color: @color-white;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "enlaces contacto ubicacion logo";
      justify-content: center;
      align-items: center;

      &__enlaces {
        display: inline;
        grid-area: enlaces;
        font-size: 1.4rem;
        margin-top: 20px;

        ul {
          li {
            list-style: none;
            a {
              text-decoration: none;
              color: @color-white ;
            }
          }
        }
      }

      &__contacto {
        grid-area: contacto;

        &-txt {
          h2 {
            text-align: left;
          }
        }

        &-phone {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;

          &-img {
            width: 22px;
            height: auto;
          }
        }

        &-email {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;

          &-img {
            width: 22px;
            height: auto;
          }

        }

        &-redes {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 10px;
          &-img{
            width: 22px;
            height: auto;
          }

        }
      }

      &__logo {
        grid-area: logo;

        &-img {
          width: 3px;
          height: auto;
        }
      }

      &__ubicacion {
        grid-area: ubicacion;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-img {
          width: 70px;
          height: auto;
        }

        &-txt {
          text-align: center;
          margin: 15px;
        }
      }
    }
  }
}