@import "variables.less";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
html{
  font-size: 62.5%;
}
body {
  
  font-family: @font-family;
}

footer{
  background-color: @color-primary;
  text-decoration: none;
}
  