@import "variables.less";
@import "globals.less";

//Cris
.content__login{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 15px 15px 15px 15px;
    justify-content: center;
    align-items: center;
    margin: 0px; 
    padding: 20px; 
    background-position: center ;
    background-repeat: no-repeat;
   /*  width: 253px;
    height: 260px; */  
    flex-direction: column;  
    
 
  &__container {
    width: 350px;
    margin: 0px;  
    height: auto;
    img{
      width: 50px;
      height: auto;
      display: flex; 
      margin:auto;
    }
    h1 {
      font-size: 2.5rem;
      color:@color-text;
      font-family: @font-family;  
      text-align: center; 
      font-weight: @font-semibold;
    }
  }
  &__item{
    img{
      width: 30px;
      height: auto;
      display: flex; 
      position: absolute;
      left: 45px;
      margin: 0px 0px 15px;
    }
    label {
    font-size: 2rem;
    color: @color-text;
    line-height: 20px;
    text-align: center;
  }
    input {
      display: flex;
      width: 100%;
      padding: 7px;
      margin-bottom: 10px; 
      font-size: @font-size-md;
        }
        
      button {
        background-color:@color-orange;
        color:@color-white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: @font-family;
        font-size: 1.5rem;
        width: 40%; 
        left: 80px;
        position:relative;
        text-align: center;
      }

      button:hover {
        background-color: #2980b9;
    } 
    }
  &__remember{
    .form-check{
      input{
        display: block;
        padding: 5px;
        margin-bottom: 10px; 
      }
      label{
        font-size:@font-size-sm;
        color: @color-text;
        line-height: 20px;
        text-align: center;
        font-family: @font-family;
      }
    }
  }
    .col{
    a{
      font-size:@font-size-sm;
      color: @color-text;
      line-height: 20px;
      text-align: center;
      font-family: @font-family; 
    }
    }
    }  
#ocultar{
  display: none;
}

header {
  border-bottom: 1px solid @color-secondary;
  .menu-top{
    height: 40px;
    display: flex;
    justify-content: space-between;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    width: 100%;
    padding: 10px 20px;
    font-size: @font-size-md;
    font-weight: @font-light;
    font-family: @font-family;
    margin: 0 auto; 
    &__link{
      text-decoration: none;
      color: @color-white;
      font-weight: @font-semibold;
      
      img{
        width: 25px;
        height: auto;
        top:0;
      }
    }
  } 
}

  .menu{
  &__links{
    display: flexbox;
    font-size: 2.2rem;
    margin-top: 2px;
    ul{
      li{
        a{
          list-style: none;
          text-decoration: none;
          color:@color-text;
          font-size: 2.2rem; 
        }
      }
    }
  }
  &__container{
    display: flex;
  
  }
  } 
//Cris
.content{     
  &__section{
    &-soluciones{
      background-image: url(/imagenes/soluciones.svg);
      max-width: 100%;
      margin: 20px 20px;
      background-position: center top;
      background-size:contain;
      background-repeat: no-repeat;
      width: 253px;
      height: 260px;   
      display: flex;
      flex-direction: column;
      justify-content: center;
           
      &-title{
        font-size:5.5rem;
        color:@color-text;
        font-weight: @font-regular;  
        font-family: @font-family;
        margin:center auto;       
        text-align: left;
        
        }
        &-txt{
          font-size:8.5rem;
          color: @color-text;
          
          
            }  
          }   
    &-dominios{
      margin: 20px auto;
      text-align: left;
      width: 300px;
      display:flex;
      padding: 10px; 
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 15px 15px 15px 15px;
      position: relative;
      line-height: 18px;
      img{
        width: 130px;
        height: 100px;
        border-radius: 0 15px 0 15px; 
        display: flex; 
        margin:auto;  
      }     
      &__box{
        &-title{
          font-size:3rem;
          font-family: @font-family;
          color:@color-text;
          font-weight: @font-bold; 
          margin: auto;       
          text-align: center;
          line-height: 40px; 
        }
        &-txt{
          font-size: size 1.8em;
          color: @color-text;
          text-align: center;
          margin: auto;
        }
      }
    }
    &-hosting{
      margin: 20px auto;
      text-align: left;
      width: 300px;
      display:flex;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 15px 15px 15px 15px;
      flex-flow: row-reverse;
      position: relative;
      line-height: 18px;
      
      img{
        width: 130px;
        height: 100px;
        border-radius: 0 15px 0 15px; 
        display: flex; 
        margin:auto;
         
      }     
      &__box{
        &-title{
          font-size:3rem;
          font-family: @font-family;
          color:@color-text;
          font-weight: @font-bold;
          text-align: center;
          margin: auto; 
          margin-top: 0%;  
          line-height: 40px; 
               
        }
        &-txt{
          font-size:1.8rem;
          color: @color-text;
          text-align: center;
          margin: auto;

        }
      }
    }
    
    &-correo{
      margin: 20px auto;
      text-align: left;
      width: 300px;
      display:flex;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 15px 15px 15px 15px;
      position: relative;
      line-height: 20px;
      img{
        width: 120px;
        height: 100px;
        border-radius: 0 15px 0 15px; 
        display: flex; 
        margin:auto; 
      }     
      &__box{
        &-title{
          font-size:3rem;
          font-family: @font-family;
          color:@color-text;          
          text-align: center;
          margin: auto; 
          margin-top: 0%;  
          line-height: 25px;               
        }
        &-txt{
          font-size:1.8rem;
          color: @color-text;
          text-align: center;
          margin: auto;
       }
      }
    }     
    &-pagina{
      margin: 20px auto;
      text-align: left;
      width: 300px;
      display:flex;
      padding: 5%;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 15px 15px 15px 15px;
      flex-flow: row-reverse;
      position: relative;
      line-height: 25px;
      
      img{
        width: 120px;
        height: 100px;
        border-radius: 0 15px 0 15px; 
        display: flex; 
        margin:auto;   
      }     
      &__box{
        &-title{
          font-size:2.5rem;
          font-family: @font-family;
          color:@color-text;          
          text-align: center;
          margin: auto; 
          margin-top: 0%;  
          line-height: 25px;              
        }
        &-txt{
          font-size:1.8rem;
          color: @color-text;
          text-align: center;
          margin: auto;
       }
      }
    }
            
    &-arquitectura{
      background-image: url(/imagenes/soluciones.svg);
      max-width: 100%;
      margin: 20px 20px;
      background-position: center top;
      background-size:contain;
      background-repeat: no-repeat;
      width: 253px;
      height: 260px;   
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      &-title{
        font-size:4rem;
        color:@color-text;
        font-weight: @font-regular;  
        font-family: @font-family;
        text-align: center;
        margin: auto;


        }
      }
    &-servidores{
      margin: 20px auto;
      text-align: left;
      width: 300px;
      display:flex;
      padding: 5%;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 15px 15px 15px 15px;
      position: relative;
      line-height: 18px;
      img{
        width: 120px;
        height: 100px;
        border-radius: 0 15px 0 15px; 
        display: flex; 
        margin:auto;    
      }     
      &__box{
        &-title{
          font-size:3rem;
          font-family: @font-family;
          color:@color-text;          
          text-align: center;
          margin: auto; 
          margin-top: 0%;  
          line-height: 20px;  
        }
        &-txt{
          font-size:1.8rem;
          color: @color-text;
          text-align: center;
          margin: auto;
          line-height: 20px;
       }
      }
    }  

    &-desarrollo{
      background-image: url(/imagenes/soluciones.svg);
      max-width: 100%;
      margin: 20px 20px;
      background-position: center top;
      background-size:contain;
      background-repeat: no-repeat;
      width: 253px;
      height: 260px;   
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      &-title{
        font-size:4rem;
        color:@color-text;
        font-weight: @font-regular;  
        font-family: @font-family;
        text-align: center;
        margin: auto;


        }
      }
    &-aplicaciones{
      margin: 20px auto;
      text-align: left;
      width: 300px;
      display:flex;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 15px 15px 15px 15px;
      position: relative;
      flex-flow: row-reverse;
      line-height: 20px;
      img{
        width: 120px;
        height: 100px;
        border-radius: 0 15px 0 15px; 
        display: flex; 
        margin:auto; 
      }     
      &__box{
        &-title{
          font-size:2.5rem;
          font-family: @font-family;
          color:@color-text;          
          text-align: center;
          margin: auto; 
          margin-top: 0%;  
          line-height: 25px;            
        }
        &-txt{
          font-size:1.6rem;
          color: @color-text;
          text-align: center;
          margin: auto;
       }
      }
    } 
    &-online{
      background-image: url(/imagenes/soluciones.svg);
      max-width: 100%;
      margin: 20px 20px;
      background-position: center top;
      background-size: contain;
      background-repeat: no-repeat;
      width: 253px;
      height: 260px;   
      display: flex;
      flex-direction: column;
      justify-content: center;
      &-title{
        font-size:5.5rem;
        color:@color-text;
        font-weight: @font-regular;  
        font-family: @font-family;
        text-align: center;
        margin: auto;
        line-height: 60px;
      }
    }
    &-tienda{
      margin: 20px auto;
      text-align: left;
      width: 300px;
      display:flex;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 15px 15px 15px 15px;
      position: relative;
      line-height: 20px;
      
      img{
        width: 120px;
        height: 100px;
        border-radius: 0 15px 0 15px; 
        display: flex; 
        margin:auto;
      }     
      &__box{
        &-title{
          font-size:2.5rem;
          font-family: @font-family;
          color:@color-text;          
          text-align: center;
          margin: auto; 
          margin-top: 0%;  
          line-height: 25px;             
        }
        &-txt{
          font-size:1.6rem;
          color: @color-text;
          text-align: center;
          margin: auto;
        
        }
      }
    } 
    &-soporte{
      background-image: url(/imagenes/soluciones.svg);
      max-width: 100%;
      margin: 20px 20px;
      background-position: center top;
      background-size: contain;
      background-repeat: no-repeat;
      width: 253px;
      height: 260px;   
      display: flex;
      flex-direction: column;
      justify-content: center;
      &-title{
        font-size:5.5rem;
        color:@color-text;
        font-weight: @font-regular;  
        font-family: @font-family;
        text-align: center;
        margin: auto;
        line-height: 60px;
      }
    }
      
    &-informatico{
      margin: 20px auto;
      text-align: left;
      width: 300px;
      display:flex;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 15px 15px 15px 15px;
      position: relative;
      line-height: 20px;
      flex-flow: row-reverse;
      img{
        width: 120px;
        height: 100px;
        border-radius: 0 15px 0 15px; 
        display: flex; 
        margin:auto;
      }     
      &__box{
        &-title{
          font-size:2.5rem;
          font-family: @font-family;
          color:@color-text;          
          text-align: center;
          margin: auto; 
          margin-top: 0%;  
          line-height: 25px;            
        }
        &-txt{
          font-size:1.6rem;
          color: @color-text;
          text-align: center;
          margin: auto;
       }
      }
    } 
    &-soluciones-administrativas{
      opacity: .9;
      background-image: url(/imagenes/administrativo.png);
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat; 
      width: auto;
      height: 200px;   
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center;     
      
      &-title{
        font-size:3.5rem;
        color:@color-white;
        font-weight: @font-regular;  
        font-family: @font-family;
        margin: 0;
        background-color: rgba(40, 40, 40, 0.8);
        height: 120px;
        background-position: center top;
        
      }
    }
    &-empresa{
        margin: 10px auto;   
        display: flex;
        flex-direction: column;
        &-title{
          font-size:2.8rem;
          color:@color-text;
          font-weight: @font-regular;  
          font-family: @font-family;
          line-height: -25px; 
          text-align: center;     
        }
        &-ul{
          display: flex;
          flex-direction: column;
          align-items: center;
          align-items: flex-start;
          li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            font-size:@font-size-lg;
            font-family: @font-family;
            color: @color-text;
            margin: 10px;
            gap: 10px;

            img{
            width: 25px ;
            height: auto;   
            }
            p{
              margin: 0;
              font-size: 1.6rem;
            }
        
          }
        
        }
        button.more-info {
          background-color:@color-blue;
          color: white;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          font-family: @font-family;
          font-size: 1.5rem;
          width: 40%; 
          left: 180px;
          position:relative;
          text-align: center;
        }
        
        button.more-info:hover {
          background-color: #F4973D;
        }  
      }
       
      }
         
  }
.mantenimiento{
  font-family: @font-family;
  .inicio{
    max-width: 100%;
    margin: 0 auto ;
    background-image: url(/imagenes/mantenimiento.jpg);
    opacity: .9;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;

    width: 360px;
    height: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &__contenido{
      display: flex;
      gap: 10px;
      margin: 10px;
      &-titulo1{
        background-color: rgba(91, 107, 126, 0.774);
        width: 100%;
        padding: 15px;
        border-radius: 20px 0px 20px 0px;
        h2{
          color: @color-white;
          font-size: 1.5rem;
          font-family: @font-family;
          text-align: center;
        }
      }
      &-titulo2{
        background-color: rgba(91, 107, 126, 0.774);
        width: 100%;
        padding: 15px;
        border-radius: 0px 20px 0px 20px;
        h2{
          color: @color-white;
          font-size: 1.5rem;
          font-family: @font-family;
          text-align: center;
        }
      }
    }
  }
  .desarrollo{
    &__contenido{
      &-titulo{
        h2{
          margin: 30px;
          border-top: 2px solid @color-primary;
          border-bottom: 2px solid @color-primary;
          padding: 5px 0px;
        }
      }
      &__op{  
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        &__prof{ 
          display: flex; 
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          background-image: url(/imagenes/fondo.svg);
          background-repeat: no-repeat;
          background-size: cover;    
          &-txt{
            margin: 5px;
            padding: 10px;
            h2{
              font-size: @font-size-md;
              text-align: left;
              border-bottom: 1px solid @color-primary;
            }
            p{
              font-size: 1.2rem ;
              text-align: left;
              width: 180px;
            }
          }
          &-img{
            img{
            width: 100px;
            height: auto;
            bottom: 60px;
            right:90px;
            }
          }
        }
        &__exp{ 
          padding: 10px;
          margin: 20px 0;
          display: flex; 
          flex-direction: row-reverse;
          align-items: flex-start;
          justify-content: space-between;
          background-image: url(/imagenes/fondo2.svg);
          background-repeat: no-repeat;
          background-size: cover;
          &-txt{
            margin: 5px;
            padding: 10px;
            h2{
              font-size: @font-size-md;
              text-align: right;
              border-bottom: 1px solid @color-primary;
            }
            p{
              font-size: 1.2rem ;
              text-align: right;
              width: 180px;
            }
          }
          &-img{
            img{
            width: 100px;
            height: auto;
            bottom: 60px;
            right:90px;
            }
          }
        }
        &__dist{
          margin: 20px 0;
          display: flex; 
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          background-image: url(/imagenes/fondo.svg);
          background-repeat: no-repeat;
          background-size: cover;
          &-txt{
            margin: 5px;
            padding: 10px;
            h2{
              font-size: @font-size-md;
              text-align: left;
              border-bottom: 1px solid @color-primary;
            }
            p{
              font-size: 1.2rem ;
              text-align: left;
              width: 180px;
            }
          }
          &-img{
            img{
            width: 100px;
            height: auto;
            bottom: 60px;
            right:90px;
            }
          }
        }
        &__conf{
          padding: 10px;
          margin: 20px 0;
          display: flex; 
          flex-direction: row-reverse;
          align-items: flex-start;
          justify-content: space-between;
          background-image: url(/imagenes/fondo2.svg);
          background-repeat: no-repeat;
          background-size: cover;
          &-txt{
            margin: 5px;
            padding: 10px;
            h2{
              font-size: @font-size-md;
              text-align: right;
              border-bottom: 1px solid @color-primary;
            }
            p{
              font-size: 1.2rem ;
              text-align: right;
              width: 180px;
            }
          }
          &-img{
            img{
            width: 100px;
            height: auto;
            bottom: 60px;
            right:90px;
            }
          }
        }
        &__solutions{
          display: flex; 
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          background-image: url(/imagenes/fondo.svg);
          background-repeat: no-repeat;
          background-size: cover;
          
          &-txt{
            margin: 5px;
            padding: 10px;
            h2{
              font-size: @font-size-md;
              text-align: left;
              border-bottom: 1px solid @color-primary;
            }
            p{
              font-size: 1.2rem ;
              text-align: left;
              width: 180px;
            }
          }
          &-img{
            img{
            width: 100px;
            height: auto;
            bottom: 60px;
            right:90px;
            }
          }
        }
      }
    }
  }
}

 .empresa{
    .inicio{
      max-width: 100%;
      margin: 0 auto ;
      background-image: url(/imagenes/Banner_Paradigmas.png);
      opacity: .9;
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;

      width: 360px;
      height: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &__contenido{
        background-color: rgba(61, 102, 131, .5);
        width: 100%;
        padding: 15px;
        h2{
          color: @color-white;
          font-size: 4rem;
          text-align: right;
          font-family: @font-family;
        }
      }
    }
    .desarrollo{
      &__inicio{
      p{
        font-size: @font-size-lg;
        padding: 10px;
        text-align: center;
        color: @color-text;
        font-family: @font-family;
      }
      }
      &__our{
        margin: 20px;
       
        gap: 20px;
        
        h2{
          border-bottom: 1px solid @color-primary;
          padding-bottom: .6em;
          font-style: @font-light;
          font-size: 2rem;
          font-family: @font-family;
          text-align: left;
          margin-top: 20px;
        }
        p{
          color: @color-text;
          font-family: @font-family;
        }
        &-vision{
          flex: 1;
          text-align: left;
          font-size: @font-size-md;
        }
        &-mision{
          flex: 1;
          text-align: left;
          font-size: @font-size-md;
        }
      }
    }
    .do{
      .do__inicio{
        max-width: 100%;
        margin: 0 auto ;
        background-image: url(/imagenes/Banner_Paradigmas.png);
        opacity: .9;
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;

        width: 360px;
        height: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-texto{
          background-color: rgba(61, 102, 131, .5);
          width: 100%;
          padding: 15px;
          h2{
            color: @color-white;
            font-size: 4rem;
            text-align: right;
            font-family: @font-family;
          }
        }
      }
      .do__descripcion{
        &__txt{
          color: @color-text;
          text-align: center;
          font-size: @font-size-md;
          font-family: @font-family;
          margin-top: 20px;
          &__soluciones{
            h2 {
              background: rgb(47,144,207);
              background: linear-gradient(90deg, rgba(47,144,207,0) 14%, rgba(40,129,186,0.3) 92%);
              padding: 20px 20px 20px 10px;
              color: @color-text;
              font-size: 3rem;
              border-radius: 0px 20px 20px 0px;
              margin: 10px 30px 10px 5px;
              text-align: center;
            }
            ul{
              margin: 20px;
              li{
                font-size: @font-size-md;
                color: @color-text;
              }
            }
            &-button{
              background-color: @color-primary;
              border-radius: 50px;
              width: 100px;
              text-align: center;
              padding: 5px;
              margin: 20px;
              left: 220px;
              position: relative;
              a{
                text-decoration: none;
                list-style: none;
                color: @color-white;

              }
            }
          }
          &__sadmin{
            h2 {
              background: rgb(40,129,186);
              background: linear-gradient(90deg, rgba(40,129,186,0.3) 14%, rgba(47,144,207,0) 92%);
              padding: 25px 10px 25px 20px;
              color: @color-text;
              font-size: 2.5rem;
              border-radius: 20px 0px 0px 20px;
              margin: 10px 0px 10px 30px;
              text-align: center;
            }
            ul{
              margin: 20px;
              li{
                font-size: @font-size-md;
                color: @color-text;
              }
            }
            &-button{
              background-color: @color-primary;
              border-radius: 50px;
              width: 100px;
              text-align: center;
              padding: 5px;
              margin: 20px;
              left: 220px;
              position: relative;
              a{
                text-decoration: none;
                list-style: none;
                color: @color-white;

              }
            }
          }
          &__mantenimiento{
            h2 {
              background: rgb(47,144,207);
              background: linear-gradient(90deg, rgba(47,144,207,0) 14%, rgba(40,129,186,0.3) 92%);
              padding: 20px 20px 20px 10px;
              color: @color-text;
              font-size: 2.8rem;
              border-radius: 0px 25px 25px 0px;
              margin: 10px 30px 10px 5px;
              text-align: center;
            }
            ul{
              margin: 20px;
              li{
                font-size: @font-size-md;
                color: @color-text;
              }
            }
            &-button{
              background-color: @color-primary;
              border-radius: 50px;
              width: 100px;
              text-align: center;
              padding: 5px;
              margin: 20px;
              left: 220px;
              position: relative;
              a{
                text-decoration: none;
                list-style: none;
                color: @color-white;

              }
            }
          }
        }
      }
    }
    .start{
      &__banner{
        max-width: 100%;
        margin: 0 auto ;
        background-image: url(/imagenes/Banner_Paradigmas.png);
        opacity: .9;
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
  
        width: 360px;
        height: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-img{
        background-color: rgba(61, 102, 131, .5);
        width: 100%;
        padding: 15px;
        h2{
          color: @color-white;
          font-size: 4rem;
          text-align: right;
          font-family: @font-family;
        }
        }
      }
      &__txt{
        &-inicio{
          p{
            color: @color-text;
            font-size: @font-size-md;
            margin: 20px;
          }
        }
        &-compromiso{
          h2{
            background: rgb(40,129,186);
            background: linear-gradient(90deg, rgba(40,129,186,0.3) 14%, rgba(47,144,207,0) 92%);
            padding: 20px 10px 20px 0px;
            color: @color-text;
            font-size: 3rem;
            border-radius: 25px 0px 0px 25px;
            margin: 10px 0px 10px 30px;
            text-align: center;
          }
          p{
            margin: 20px;
            color: @color-text;
            font-size: @font-size-md;
          }
        }
        &-valores{
          h2{
            background: rgb(47,144,207);
            background: linear-gradient(90deg, rgba(47,144,207,0) 14%, rgba(40,129,186,0.3) 92%);
            padding: 20px 20px 20px 10px;
            color: @color-text;
            font-size: 3rem;
            border-radius: 0px 20px 20px 0px;
            margin: 10px 30px 10px 5px;
            text-align: center;
          }
          ul{
            margin: 20px;
            li{
              font-size: @font-size-lg;
            } 
            p{
               color: @color-text;
               font-size: @font-size-md;
            }
            
          }
        }
      }
    }
    .proveedores{
      &__txt{
        h2{
          background: rgb(40,129,186);
          background: linear-gradient(90deg, rgba(40,129,186,0.3) 14%, rgba(47,144,207,0) 92%);
          padding: 10px 10px 11px 20px;
          color: @color-text;
          font-size: 2.2rem;
          border-radius: 20px 0px 0px 20px;
          margin: 10px 0px 10px 30px;
          text-align: center;
        }
        p{
          margin: 20px;
          color: @color-text;
          font-size: @font-size-md;
        }
      }
    }
  
}
//Cris
.container__pagos__administrador {
	color: @color-text;
	background: #f5f5f5;
	font-family: @font-family;
	font-size: 10px;
  
}
  .container__pagos__administrador-wrapper {
    background:@color-white;
    margin: 30px 0;
    border-radius: 3px;

    .container__pagos__administrador-title {
      color: @color-text;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      text-align: center;
      line-height: 20px;

    
    h2 {
      margin: 10px 10px; 
      font-size: 24px;
      font-weight: @font-semibold;
      font-family: @font-family;
     /*  padding: 10%; */
    }
      .btn-group {
        float: right;
      }
      .btn {
        background-color: @color-text;
        color: @color-black;
        float: right;
        font-size: 13px;
        border: none;
        border-radius: 8px;
        border: none;
        outline: none !important;
        margin-left: 10px;
        font-size: 1.5rem;
        position:relative;
        line-height: 10px;
      }
      .btn:hover{
        background-color: @color-white;
        border: none;
        color: @color-orange;
        }
        i {
          float: left;
          font-size: 21px;
          margin-right: 5px;
        }
        span{
          text-align: right;
          font-size: 1rem;
          font-family: @font-family;
        }
      .form-inline{
        margin: 20px;
      }
      .from-control{
        display: block;
        border: 1px solid #ccc;
        padding: 5px;
        width: 20%;
        margin: 20px;
      } 
    
        .btn-outline{
          background-color: @color-blue;
          color: #fff;
          padding: 5px 10px;
          border: none;
          cursor: pointer;
          line-height: 20px;

         }
    }
  table.table {
    thead{
      tr {
        th {
          border-color:@color-text;
          vertical-align: middle; 
          font-size: 10px;
          font-family: @font-family;
          text-align: center;
          padding: 10px 1px;
        }
      }
          td {
          border-color: @color-text;
          padding: 12px 15px; 
          vertical-align: middle;
          font-size: 10px;
          }
        }
          .btn-link {
            color: @color-blue;
            border: none;
            cursor: pointer;
            font-family: @font-family;
            font-size: 10px;
            /* position:relative; */
            text-align: left;
            }
          .btn-link:hover{
            background-color: @color-white;
            border: none;
            color: @color-orange;
            }
          
        th {
          i {
            font-size: 13px;
            margin: 0 15px;
            cursor: pointer;
          }
        } 
          td {
            &:last-child {
              i {
                border-color: @color-text;
                vertical-align: middle;
                font-size: 10px;
              }
              /* .btn-link {
                color: @color-blue;
                border: none;
                cursor: pointer;
                font-family: @font-family;
                font-size: 10px;
                /* position:relative; */
                /*text-align: left;
                }
              .btn-link:hover{
                background-color: @color-white;
                border: none;
                color: @color-orange;
                } */
          /*   }
          a.edit {
            color: violet;
          }
          a.delete {
            color: yellow;
          }
          i {
            font-size: 19px;
          }
        } */
     
      .pagination {
        float: right;
        margin: 0 0 5px;
        li {
          a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: blue;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
            a:hover {
              color: red;
            }
          }
          i {
            font-size: 16px;
            padding-top: 6px;
          }
        }
        li.active {
          a {
            background: #03A9F4;
            &:hover {
              background: #0397d6;
            }
          }
          a.page-link {
            background: #03A9F4;
          }
        }
        li.disabled {
          i {
            color: yellow;
          }
        }
      }
      .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
      }
      /*.modal {
        .modal-dialog {
          max-width: 400px;
        }
        .modal-header {
          padding: 20px 30px;
        }
        .modal-body {
          padding: 20px 30px;
        }
        .modal-footer {
          padding: 20px 30px;
          background: #ecf0f1;
          border-radius: 0 0 3px 3px;
        }
        .modal-content {
          border-radius: 3px;
        }
        .modal-title {
          display: inline-block;
        }
        .form-control {
          border-radius: 2px;
          box-shadow: none;
          border-color: @border_color_4;
        }
        textarea.form-control {
          resize: vertical;
        }
        .btn {
          border-radius: 2px;
          min-width: 100px;
        }
        form {
          label {
            font-weight: normal;
          }
        }
      }
    
 */
    }
  }
}
}
.content__vermas{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius: 15px 15px 15px 15px;
  justify-content: center;
  align-items: center;
  margin: 14px; 
  padding: 35px; 
  background-position: center ;
  background-repeat: no-repeat;
  width: 350px;
  height: auto; 
  flex-direction: column; 

  .content__vermas__container{
    h1{
      font-size: 2rem;
      color:@color-black;
      font-family: @font-family;  
      text-align: center; 
      font-weight: @font-semibold;
    }
 }
    .content__vermas__container-datos{
      .dato{
        label{
          font-size: 1.5rem;
          color: @color-black;
          line-height: 40px;
          text-align: center;
        }
        input{
          display: flex;
          width: 100%;
          padding: 7px;
          margin-bottom: 10px; 
          font-size: @font-size-md;
          
        }
          select{
          font-size: 1.5rem;
          color: @color-text;
          
          text-align: center;
        } 
        button {
          background-color:@color-blue;
          color:@color-white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-family: @font-family;
          font-size: 1.5rem;
          width: 40%; 
          left: 80px;
          position:relative;
          text-align: center;
        }

        button:hover {
          background-color: @color-orange;
      } 
    }
      } 
      .delete-button{
        background-color:@color-red;
        color:@color-white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: @font-family;
        font-size: 1.5rem;
        width: 40%; 
        position:relative;
        text-align: center;
      }
      
        .edit{
          background-color:@color-orange;
          color:@color-white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-family: @font-family;
          font-size: 1.5rem;
          width: 40%; 
          left: 57px;
          position:relative;
          text-align: center;
        }
  }
.footer {
  &__box {
    &__body {
      position: relative;
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      color: @color-white;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: "contacto logo"
        "email  email";
      padding: 20px;

      &__contacto {
        grid-area: contacto;
        &-txt {
          h2 h3 {
            text-align: left;
            font-size: @font-size-sm;
          }
        }

        &-phone {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;

          img {
            width: 22px;
            height: 22px;
          }

          &-num {
            font-family: @font-family2;
            font-size: @font-size-md;
          }

        }

        &-email {
          display: flex;
          grid-area: email;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          img {
            width: 20px;
            height: auto;
          }

          &-direccion {
            font-size: @font-size-sm ;
          }
        }

        &-redes {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;

          img {
            width: 22px;
            height: auto;
          }

          &-txt {
            font-size: @font-size-md;
          }
        }
      }
      &__logo {
        grid-area: logo;
        display: flex;
        align-items: center;
        margin-left: 10px;
        img{
          width: 100px;
          height: auto;
        }
      }

      &__enlaces {
        display: none;
        text-decoration: none;
        ul {
          li {
            list-style: none;
            text-decoration: none;
          }
        }
      }
      &__ubicacion{
        grid-area: ubicacion;
        display: none;
        img{
          width: 22px;
          height: auto;
        }
      }
    }
  }
}
      
