@import "variables.less";
@import "globals.less";

.footer {
  &__box {
    &__body {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      color: @color-white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: "contacto ubicacion logo"
                            "email  email logo";
      padding: 20px;

      &__contacto {
        grid-area: contacto;
        &-txt {
          h2 h3 {
            text-align: left;
            font-size: @font-size-md;
          }
        }

        &-phone {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;

          img {
            width: 22px;
            height: 22px;
          }

          &-num {
            font-family: @font-family2;
            font-size: @font-size-md;
          }

        }

        &-email {
          display: flex;
          grid-area: email;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          img {
            width: 20px;
            height: auto;
          }

          &-direccion {
            font-size: @font-size-md ;
          }
        }

        &-redes {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;

          img {
            width: 22px;
            height: auto;
          }

          &-txt {
            font-size: @font-size-md;
          }
        }
      }
      &__logo {
        grid-area: logo;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 110px;
          height: auto;
        }
      }

      &__enlaces {
        display: none;
        text-decoration: none;
        ul {
          li {
            list-style: none;
            text-decoration: none;
          }
        }
      }
      &__ubicacion{
        grid-area: ubicacion;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        img{
          width: 50px;
          height: auto;
        }
        &-txt{
          font-size: @font-size-md;
        }
      }
    }
  }
}