@color-primary: rgba(23, 172, 201, 1);
@color-btightblue: rgb(2,0,36);
@color-secondary: #ffd331;
@color-titulo: rgb(40,129,186,100%);
@color-white: #ffffff;
@color-text: #666666d9;
@color-black:#000000;
@color-blue:#2D97B2;
@color-hover:#f1f1f1;
@color-orange:#F4973D;
@font-family: 'Raleway', sans-serif;
@font-family2: 'Inter', sans-serif;
@font-size-sm: 1.4rem;
@font-size-md: 1.6rem;
@font-size-lg: 1.8rem;
@font-size-xl:2.8rem;
@font-extralight: 100;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;
